<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:#f3bc77;
        }

        .top{
            h1{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 80px;
                font-weight: bold;
            }

            p{
                font-size: large;
            }

            

            background-color:bisque;

        }

        .inline{
            display:inline;
            

        }




    </style>
</head>
<body>
    <section class="top">
        <h1 class="inline">Portfolio                   </h1>
        <p class="inline">&emsp;</p>
        <p class="inline">Education</p>
        <p class="inline">&emsp;</p>
        <p class="inline">Skills</p>
        <p class="inline">&emsp;</p>
        <p class="inline">Hobbies</p>
        
       


        



    </section>

    <section>
        <
    </section>
    
</body>
</html>